# quarkus-reactive

./: README.md
docs/: slides.html  slides.md
go/: hello.go
hello-world/: README.md  pom.xml
hello-world-wildfly/: pom.xml
hello-world-wildfly/src/main/java/de/neusta/wildfly/: ApplicationConfig.java  GreetingResource.java  GreetingWaitResource.java
hello-world/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hello-world/src/main/java/de/neusta/quarkus/: GreetingResource.java  GreetingWaitResource.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/de/neusta/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
thread-runner/: ThreadRunner.java  VirtualThreadRunner.java
